sonar.projectKey=UserCRUDApp
sonar.projectName=UserCRUDApp-Golang
sonar.projectVersion=1.0.1
sonar.host.url=http://localhost:9000
sonar.login=a86b1ba98759bcb204f7f18e7c7269933133eb0b

sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.tests=.
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out